host=localhost:8080
storageLocation=/opt/littleS3Storage
dir.buckets=buckets
dir.db=db
dir.meta=meta
dir.objects=objects
db.object=objectDatabase
db.bucket=bucketDatabase
user.file=/var/lib/tomcat7/webapps/littleS3/WEB-INF/classes/users.config
